<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ec-18-ogA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-cX-j1N">
                                <rect key="frame" x="150" y="433" width="114" height="30"/>
                                <state key="normal" title="Open SecondVC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BpI-cQ-bTv" kind="show" identifier="GoToSecondVC" id="Sdz-Sf-zqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbI-cX-j1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjn-1W-Zlv"/>
                            <constraint firstItem="nbI-cX-j1N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V1A-eG-IMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="1II-3g-QZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="4jS-uV-QpC">
            <objects>
                <viewController title="SecondVC" id="BpI-cQ-bTv" customClass="SecondVC" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3c-Ix-HTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Vu-gPI">
                                <rect key="frame" x="158.5" y="433" width="97" height="30"/>
                                <state key="normal" title="Open ThirdVC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X5v-Sl-Uzz" kind="presentation" id="K4u-BL-45P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eB5-Vu-gPI" firstAttribute="centerY" secondItem="b3c-Ix-HTU" secondAttribute="centerY" id="GoG-OH-tbV"/>
                            <constraint firstItem="eB5-Vu-gPI" firstAttribute="centerX" secondItem="b3c-Ix-HTU" secondAttribute="centerX" id="cwK-ui-qfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pb4-pz-lHM"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" id="Bmm-3Y-r4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcR-9h-hXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="116"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="QR1-YS-b1I">
            <objects>
                <viewController title="ThirdVC" id="X5v-Sl-Uzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGE-fz-Gp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-h6-3hj">
                                <rect key="frame" x="175.5" y="406" width="63" height="30"/>
                                <state key="normal" title="Close VC"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="4Bn-1z-PmN" eventType="touchUpInside" id="ItM-Gc-z0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQS-h6-3hj" firstAttribute="centerX" secondItem="JGE-fz-Gp3" secondAttribute="centerX" id="00Q-cs-047"/>
                            <constraint firstItem="kQS-h6-3hj" firstAttribute="centerY" secondItem="JGE-fz-Gp3" secondAttribute="centerY" id="QYN-Mm-OZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHx-gX-gQq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTq-pQ-Olg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Bn-1z-PmN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2583" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VV0-jV-9vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ec-18-ogA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EYS-Dg-hRs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Fs-Kd-8mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh4-U6-DlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
